limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

upstream rails {
  server app1:3000;
  server app2:3000;
  server app3:3000;
}

server {
  listen 80;
  
  location / {
    limit_req zone=one burst=5;
    
    proxy_pass http://rails;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
